* {
  margin: 0px;
  padding: 0px;
}
body {
  font: normal 100% Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
  color: #37A;
}
ul,
ol {
  list-style-type: none;
}
#bd {
  padding: 10px;
}
.user-info {
  h1 {
    text-align: center;
    font-size: 1.5em;
    color: #37A;
    padding-bottom: 15px;
  }
  p {
    font-size: 1em;
    line-height:1.5em;
  }
}
